#BlueJ class context
comment0.params=ISBN\ name\ author\ publisher
comment0.target=Book(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=ISBN
comment1.target=void\ setISBN(int)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=author
comment3.target=void\ setAuthor(java.lang.String)
comment4.params=publisher
comment4.target=void\ setPublisher(java.lang.String)
comment5.params=
comment5.target=int\ getISBN()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getAuthor()
comment8.params=
comment8.target=java.lang.String\ getPublisher()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
