#BlueJ package file
dependency1.from=Student
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Manager
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=Book
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=306
package.editor.y=108
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=282
target1.editor.y=9
target1.height=50
target1.name=Book
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=300
target2.editor.y=11
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=230
target3.editor.y=29
target3.height=50
target3.name=Manager
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=140
