#BlueJ class context
comment0.params=name\ Class
comment0.target=Student(java.lang.String,\ java.lang.String)
comment1.params=name\ Class\ book
comment1.target=Student(java.lang.String,\ java.lang.String,\ Book)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=Class
comment3.target=void\ setClass(java.lang.String)
comment4.params=book
comment4.target=void\ setBook(Book)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getSClass()
comment7.params=
comment7.target=Book\ getBook()
comment8.params=other
comment8.target=int\ compareTo(Student)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
